# RegisterLoginTry

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ovais/office/registerlogintry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ovais/office/registerlogintry/database/: UserDAO.java  UserDb.java
app/src/main/java/com/ovais/office/registerlogintry/model/: User.java
app/src/main/java/com/ovais/office/registerlogintry/repository/: AppRepository.java
app/src/main/java/com/ovais/office/registerlogintry/utils/: Constants.java  Queries.java
app/src/main/java/com/ovais/office/registerlogintry/viewmodel/: LoginViewModel.java  RegisterViewModel.java
app/src/main/java/com/ovais/office/registerlogintry/views/: LoginActivity.java  RegisterActivity.java
app/src/main/res/drawable/: background.xml  rounded_button.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ovais/office/registerlogintry/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
